{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@semantic-ui-react/css-patch": "1.0.0",
    "gatsby": "5.14.0",
    "gatsby-plugin-image": "3.14.0",
    "gatsby-plugin-manifest": "5.14.0",
    "gatsby-plugin-sass": "6.14.0",
    "gatsby-plugin-sharp": "5.14.0",
    "gatsby-source-filesystem": "5.14.0",
    "gatsby-transformer-json": "5.14.0",
    "gatsby-transformer-sharp": "5.14.0",
    "mixpanel-browser": "2.57.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-refresh": "0.14.2",
    "sass": "1.93.2",
    "semantic-ui-css": "2.5.0",
    "semantic-ui-react": "2.1.5"
  },
  "scripts": {
    "postinstall": "semantic-ui-css-patch",
    "build": "gatsby build",
    "develop": "gatsby develop --host=0.0.0.0",
    "start": "gatsby develop --host=0.0.0.0",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^9.34.0"
  }
}
